sysver=`cat /etc/redhat-release |awk '{print $4}'`
echo https://mirrors.aliyun.com/centos-vault/$sysver/updates/Source/SPackages/   #浏览器打开返回的地址，下载最新kernel rpm包

yum -y install gcc m4 net-tools bc xmlto asciidoc hmaccalc python-devel newt-devel perl pesign rpm-build\
elfutils-devel zlib-devel binutils-devel bison audit-libs-devel java-devel numactl-devel pciutils-devel ncurses-devel perl-ExtUtils-Embed

#以下载kernel-3.10.0-957.27.2.el7.src.rpm为例
wget https://mirrors.aliyun.com/centos-vault/7.6.1810/updates/Source/SPackages/kernel-3.10.0-957.27.2.el7.src.rpm -O /root/kernel-3.10.0-957.27.2.el7.src.rpm
rpm -ivh kernel-3.10.0-957.27.2.el7.src.rpm

#修改kernel.spec文件两处内容，开启新内核对oscf2的支持
cd /root/rpmbuild/SPECS/
num=`cat -n kernel.spec |grep "for i in \*.conf"|head -n 1|awk '{print $1}'`
num=$[$num + 2] ; echo $num
sed -i "${num}a\  sed -i 's\/# CONFIG_OCFS2_FS is not set\/CONFIG_OCFS2_FS=m\/' \$i" kernel.spec
sed -i 's/\%define listnewconfig_fail 1/\%define listnewconfig_fail 0/' kernel.spec 

#重装编译一次内核包
rpmbuild -ba kernel.spec

#安装新生成的内核rpm包
cd /root/rpmbuild/RPMS/x86_64
rpm -qpl kernel-3.10.0-957.27.2.el7.src.rpm |grep ocfs
rpm -ivh kernel-3.10.0-957.27.2.el7.src.rpm

uname -r

cat /boot/grub2/grub.cfg |grep menuentry

# modify /etc/default/grub
vi /etc/default/grub
GRUB_DEFAULT=0

grub2-mkconfig -o /boot/grub2/grub.cfg

reboot
